{
  "name": "clase-14",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/live-server --port=3000 --entry-file=./index.html --cors"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "live-server": "^1.2.0"
  }
}
