{
  "name": "clase_26-27",
  "version": "0.1.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=local node_modules/.bin/nodemon --watch *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "handlebars": "^4.7.8",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
